<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Smooch&display=swap" rel="stylesheet">  
  <title>Document</title>
  <style>
    .container{
      width: 80%;
      margin: auto;
      font-family: 'Quicksand', sans-serif;
      font-weight: 100;
      /* font-family is Quicksand linked from Google Fonts */
    }
    .container-2{
      width: 80%;
      margin: auto;
      font-family: 'Roboto', sans-serif;
      font-size: larger;
      font-weight: 500; 
      /* font-weight variations */
    }
    .container-3{
      width: 80%;
      margin: auto;
      font-family: 'Smooch', cursive;
      font-size: larger;
      font-weight: 500; 
      /* font-weight variations */
    }

  </style>
</head>
<body>
  <div class="container">
  <h1><b>This is a Bold Heading</b></h1>
  <h2><i>This is in italic form</i></h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
  <p>The font is in Quicksand</p>
  </div><br>
  <div class="container-2">
    <h1><b>This is a Bold Heading</b></h1>
    <h2><i>This is in italic form</i></h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
    <p>The font is in Roboto</p>
    </div>
    <div class="container-3">
      <h1><b>This is a Bold Heading</b></h1>
      <h2><i>This is in italic form</i></h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
      <p>The font is in Roboto</p>
      </div>
</body>
</html>
